{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.10.32;Initial Catalog=SiddhiMTest;Persist Security Info=True;User ID=nitinj;Password=Admi$Uuxwp7Ncxo8Kht;Trust Server Certificate=True"
  }
}
